*{margin: 0;
padding: 0;}

html{
    scroll-behavior: smooth;
}

.head{
    background-image: url(../assets/dominik-schroder-FIKD9t5_5zQ-unsplash.jpg);
    background-size: 100% 100%;
    height: 100px;
    width: 100% ;
    border-bottom: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.section-container{
    height: 90vh;
    width: 100%;
    padding-top: 10%;
    align-items:flex-start;
    justify-content: space-around;
    display: flex;
    
}

.section-container2{
    height: 80vh;
    width: 100%;
    padding-top: 10%;
    
    justify-content: space-around;
    display: flex;
    
}

.section-one{
    background-image: url(../assets/beach-sunset-thailand.jpg);
    background-attachment:scroll;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}

.section-two{
    background-image: url(../assets/hiker-climbing-mountains.jpg);
    background-attachment:scroll;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}




    

.head-text{
    font-size: 60px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    color:darkslategrey;
}


.title-text{
    padding-left: 10%;
    padding-right: 10%;
    text-align:center;
    font-size: x-large;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

.title-text2{
    padding-left: 10%;
    flex-basis: 30%;
    text-align:left;
    font-size: 50px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}



.card-container{

    background-color: transparent;
    max-width:50%;
    padding-top: 10%;
    display: flex;
    align-items:flex-start;
    justify-content: center;
   
    
   
}


#name{
   width: 400px;
   margin: 5px 0;
}

#email{
    width: 400px;
    margin: 5px 0;
 }
 #button{
    margin: 5px 0;
    width:415px;
    
 }
 

.footer{
   
    height: 100px;
    width: 100% ;
    text-align: center;

    background-color: teal;
    border-top: 10px solid black;
    
    

}


@media(max-width: 770px) and (min-height:451px)  {
    .section-container{
        height: 50vh;        
    }


    .section-container2{
        height: 40vh;        
        
    }
}

@media(min-width: 1372px) and (max-height:450px)  {
    .section-container{
        height: 60vh;        
    }


    .section-container2{
        height: 60vh;        
        
    }
}






@media(max-width: 770px)  {
    .title-text{
       
        font-size: larger;
        
    }

    .section-container{
        
        align-items:center;
        justify-content: center;
        
    }
    .title-text2{
    flex-basis: auto;
        font-size: larger;
        text-align: center;
        padding-left: 0%;
    }

    .section-container2{
        
        flex-wrap: wrap;
        justify-content: center
        
        
        
    }

    .card-container{

        padding-top: 0;
        background-color: transparent;
        max-width:fit-content;
       align-content:center;
        justify-content: center;        
       
    }

    #name{
        width: 400px;
        margin: 5px 0;
        
     }
     
     #email{
         width: 400px;
         margin: 5px 0;
      }
      #button{
         margin: 5px 0;
         width:415px;
         
      }
}

@media(max-width: 600px)   {

    .head-text{
        font-size: 40px;
        
    }
    .head{
       
        height: 70px;
      
        
    }
#bussula{
    height:70px;
}


}

@media(max-width: 436px)   {

    .head-text{
        font-size: 25px;
        
    }
    .head{
       
        height: 50px;
      
        
    }
#bussula{
    height:50px;
}
.section-container{
    height: 35vh;  
    
    
}

#name{
    width: 250px;
    margin: 5px 0;
    
 }
 
 #email{
     width: 250px;
     margin: 5px 0;
  }
  #button{
     margin: 5px 0;
     width:265px;
     
  }

}